@import "../../scss/variables.scss";

.riddle {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/desert.avif");
  background-size: cover;
  backdrop-filter: blur(15px);
  &__container {
    box-sizing: border-box;
    overflow: auto;
    max-width: 630px;
    max-height: 80%;
    height: 100%;
    padding: 0.5em;
    display: grid;
    justify-items: center;
    border-radius: 20px;
    background-color: $background-color;
    @media screen and (min-width: 375px) and (max-width: 700px) {
      max-width: 80%;
      gap: 2em;
    }
    &::-webkit-scrollbar {
      width: 0;
    }
  }
  &__img-container {
    position: relative;
    width: 100%;
    height: 240px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    overflow: hidden;
  }
  &__image {
    width: 100%;
    height: 240px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  &__expand-btn {
    cursor: pointer;
    width: 36px;
    position: absolute;
    transition: transform 0.2s;
    bottom: 20px;
    right: 20px;
    &:hover {
      transform: scale(1.2);
    }
    &:active {
      transform: scale(1);
    }
    @media screen and (min-width: 375px) and (max-width: 1094px) {
      display: none;
    }
  }
  &__text-container {
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    @media screen and (min-width: 375px) and (max-width: 700px) {
      padding: 0 20px;
    }
  }
  &__answer-input-container {
    width: calc(100% - 80px);
    display: flex;
    align-items: center;
    gap: 0.5em;
    @media screen and (min-width: 375px) and (max-width: 700px) {
      flex-direction: column;
      width: calc(100% - 60px);
    }
  }
  &__answer-input {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
  }
  &__hints-container {
    max-width: calc(100% - 80px);
    width: 100%;
    padding: 30px 0 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: center;
    gap: 3em;
    border-top: 1px solid black;
  }
  &__hint-container {
    display: flex;
    align-items: center;
    gap: 0.5em;
  }
  &__hint-button {
    text-decoration: underline;
    cursor: pointer;
  }
}

.error-modal {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  &__close-button {
    cursor: pointer;
    width: 3em;
    position: absolute;
    top: 0;
    right: 0;
    transition: transform 0.3s;
    &:hover {
      transform: rotate(90deg);
    }
  }
}

.modal__text {
  font-size: 24px;
}

.expanded-img__container {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(15px);
}
